           `:l!l:^     .'```^`'.            '^"^`.
         :!I;Ii+__<Il<><<+_++___+>I^     .;!i<~___+>l:`
       ,<I.     I~___I. .+_, .`,l+__<`  `~_`   .`,I>~>^
      !+^         I__I  "__`      :__~  ;__i`
     >_^           ;,.  ;_+.       !_<   I~__+>!lI:,^`.
    ;__,            .   !_<        ~_^     `";>i><~+___<I.
    ^~__~i!llIIli><>;   <_>":,^. .i~^       ^i:     .^!__~'
     .^,IlIIli~_>I^.    ~_______i<l        I_I         I__^
          ':I:^.        ~____+<<__~!^     "__.       . ;_l
        :!I".       .^" <__"'.  `I~__<;'  l__^     :<,"_I
      ^<i.      .";llI^ ;__!^;'    ,i___!^,__<'   `__>>^
     `__!''`^:I!l;".     i_+!^       `I~__~___~I,">_!"
     .!~_+<il:^.          `.            ^l~_______<"
        ..                                 `,IlI:`
