/*****----- Configuration -----*****/
configuration {
	modi:                       "drun,run,filebrowser,window";
    show-icons:                 true;
    icon-theme:                 "Papirus-Dark";
    display-drun:               "  APPS";
    display-run:                "  RUN";
    display-filebrowser:        "  FILES";
    display-window:             "  WINDOW";
	drun-display-format:        "{name}";
	window-format:              "{w} · {c} · {t}";
    // hover-select: true; 
}

/*****----- Global Properties -----*****/
@import "~/.config/rofi/settings/vim-keybindings.rasi"
@import "~/.config/rofi/settings/font.rasi"
@import "~/.config/rofi/settings/colors.rasi"


/*****----- Main Window -----*****/
window {
    /* properties for window widget */
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       1000px;
    x-offset:                    0px;
    y-offset:                    0px;

    /* properties for all widgets */
    enabled:                     true;
    border-radius:               15px;
    cursor:                      "default";
    background-color:            @surface;
    background-color:            @surface-dim;  /* Slightly darker for better contrast */
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     0px;
    // background-color:            @surface-container;
    background-color:            @inverse-on-surface;
    orientation:                 horizontal;
    children:                    [ "imagebox", "listbox" ];
}

imagebox {
    padding:                     20px;
    background-color:            transparent;
    background-image:            @wallpaper-image-height;
    border-radius:               15px;
    orientation:                 vertical;
    children:                    [ "inputbar", "dummy", "mode-switcher" ];
}

listbox {
    spacing:                     0px;
    padding:                     15px;
    background-color:            transparent;
    border-radius:               0px 15px 15px 0px;  /* Only round right corners */
    orientation:                 vertical;
    children:                    [ "message", "listview" ];
}

dummy {
    background-color:            transparent;
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     10px;
    padding:                     15px;
    border-radius:               10px;
    background-color:            @surface-container-high;
    text-color:                  @on-surface;
    children:                    [ "textbox-prompt-colon", "entry" ];
}
textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "";
    background-color:            transparent;
    text-color:                  @primary;
}
entry {
    enabled:                     true;
    expand:                      true;
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Search";
    placeholder-color:           @on-surface-variant;
}

/*****----- Mode Switcher -----*****/
mode-switcher{
    enabled:                     true;
    spacing:                     20px;
    background-color:            transparent;
    text-color:                  @on-surface;
}
button {
    padding:                     15px;
    border-radius:               10px;
    background-color:            @surface-container-high;
    text-color:                  inherit;
    cursor:                      pointer;
}
button selected {
    background-color:            @primary-container;
    text-color:                  @on-primary-container;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       8;
    cycle:                       false;
    dynamic:                     true;
    scrollbar:                   true;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    spacing:                     10px;
    background-color:            transparent;
    text-color:                  @on-surface;
    cursor:                      "default";
}

/*****----- Scrollbar -----*****/
scrollbar {
    handle-width:               8px;
    // handle-color:               @primary;
    handle-color:            @primary-container;
    handle-rounded-corners:     true;
    border-radius:              4px;
    background-color:           @surface-container-high;
}


/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     15px;
    padding:                     8px;
    border-radius:               10px;
    background-color:            transparent;
    text-color:                  @tertiary;
    cursor:                      pointer;
}
element normal.normal,
element alternate.normal {
    background-color:            inherit;
    text-color:                  @tertiary;
}


element normal.active,
element alternate.active {
    background-color:            @secondary-container;
    text-color:                  @on-secondary-container;
}


element normal.urgent,
element alternate.urgent {
    background-color:            @error-container;
    text-color:                  @on-error-container;
}

element selected.normal,
element selected.active,
element selected.urgent {
  // background-color:            @primary-container;
    background-color:            @primary;
    // text-color:                  @on-primary-container;
    text-color:                   @on-primary;
}
element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        32px;
    cursor:                      inherit;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*****----- Message -----*****/
message {
    background-color:            transparent;
}
textbox {
    padding:                     15px;
    border-radius:               10px;
    background-color:            @surface-container-high;
    text-color:                  @on-surface;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}
error-message {
    padding:                     15px;
    border-radius:               20px;
    background-color:            @error-container;
    text-color:                  @on-error-container;
}
