cursor {{colors.purple_container.default.hex}}
cursor_text_color {{colors.on_purple_container.default.hex}}

foreground            {{colors.on_surface.default.hex}}
background            {{colors.surface.default.hex}}
selection_foreground  {{colors.on_secondary.default.hex}}
selection_background  {{colors.secondary_fixed_dim.default.hex}}
url_color             {{colors.primary.default.hex}}

# black
color8   {{colors.black_container.default.hex}}
color0   {{colors.black.default.hex}}

# red
color1   {{colors.red_container.default.hex}}
color9   {{colors.red.default.hex}}

# green
color2   {{colors.green_container.default.hex}}
color10  {{colors.green.default.hex}}


# yellow
color3   {{colors.yellow_container.default.hex}}
color11  {{colors.yellow.default.hex}}


# blue
color4  {{colors.blue_container.default.hex}}
color12 {{colors.blue.default.hex}}

# magenta
color5   {{colors.purple_container.default.hex}}
color13  {{colors.purple.default.hex}}

# cyan
color6   {{colors.cyan_container.default.hex}}
color14  {{colors.cyan.default.hex}}

# white
color15   {{colors.white_container.default.hex}}
color7    {{colors.white.default.hex}}
