/*****----- Configuration -----*****/
configuration {
	modi:                       "drun,run,filebrowser,window";
  show-icons:                 true;
  display-drun:               "  APPS";
  display-run:                "  RUN";
  display-filebrowser:        "  FILES";
  display-window:             "  WINDOW";
	drun-display-format:        "{name}";
	window-format:              "{w} · {c} · {t}";
  opacity:                    true;
    // hover-select: true; 
}

/*****----- Global Properties -----*****/
@import "~/.config/rofi/settings/icon.rasi"
@import "~/.config/rofi/settings/vim-keybindings-notext.rasi"
@import "~/.config/rofi/settings/font.rasi"
@import "~/.config/rofi/settings/colors.rasi"


/*****----- Main Window -----*****/
window {
    /* properties for window widget */
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       400px;
    x-offset:                    0px;
    y-offset:                    0px;

    /* properties for all widgets */
    enabled:                     true;
    border-radius:               15px;
    cursor:                      "default";
    background-color:            transparent;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     0px;
    // background-color:            @surface-container;
    background-color:            @inverse-on-surface;
    orientation:                 horizontal;
    children:                    [  "listbox" ];
}
listbox {
    spacing:                     0px;
    padding:                     15px;
    background-color:            transparent;
    border-radius:               0px 15px 15px 0px;  /* Only round right corners */
    orientation:                 vertical;
    children:                    [ "listview" ];
}
/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       5;
    cycle:                       false;
    dynamic:                     true;
    scrollbar:                   true;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    spacing:                     10px;
    background-color:            transparent;
    text-color:                  @on-surface;
    cursor:                      "default";
}

/*****----- Scrollbar -----*****/
scrollbar {
    handle-width:               8px;
    // handle-color:               @primary;
    handle-color:               @secondary;
    handle-rounded-corners:     true;
    border-radius:              4px;
    background-color:           @surface-container-high;
}


/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     15px;
    padding:                     8px;
    border-radius:               10px;
    background-color:            @surface-container;
    text-color:                  @tertiary;
    cursor:                      pointer;
}
element normal.normal,
element alternate.normal {
    background-color:            @surface-container-high;
    text-color:                  @tertiary;
}


element normal.active,
element alternate.active {
    background-color:            @secondary-container;
    text-color:                  @on-secondary-container;
}


element normal.urgent,
element alternate.urgent {
    background-color:            @error-container;
    text-color:                  @on-error-container;
}

element selected.normal,
element selected.active,
element selected.urgent {
  // background-color:            @primary-container;
    background-color:            @primary;
    // text-color:                  @on-primary-container;
    text-color:                   @on-primary;
}
element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        32px;
    cursor:                      inherit;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

