{
  "clock": {
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    // "on-click": "gnome-calendar",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#eed49f'><b>{}</b></span>",
        "days": "<span color='#cad3f5'><b>{}</b></span>",
        "weeks": "<span color='#8aadf4'><b>W{}</b></span>",
        "weekdays": "<span color='#8bd5ca'><b>{}</b></span>",
        "today": "<span color='#ed8796'><b><u>{}</u></b></span>"
      }
    },
    "interval": 1,
    "format": " {:%H:%M}",
    "format-alt": "󱛡 {:%a %B %d %H:%M:%S}",
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    },
    "on-click-middle": "thunderbird -calendar && hyprctl dispatch workspace 23"
  }
}
