{
  "custom/notification": {
    "tooltip": true,
    "tooltip-format": "Left: Notifications\nRight: Do not disturb",
    "format": "{icon}",
    // An application can request the notification server to enter
    // an "inhibited" state, usually because it wants full user attention without interruptions.
    "format-icons": {
      "notification": "<span foreground='#28d67f'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='#28d67f'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='#28d67f'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='#28d67f'><sup></sup></span>",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "sleep 0.1 && swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  }
}
