{
  "group/group-power": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "children-class": "not-power",
      "transition-left-to-right": true,
      "click-to-reveal": false
    },
    "modules": [
      "custom/power", // First element is the "group leader" and won't ever be hidden
      "custom/lock",
      "custom/quit",
      "custom/suspend"
    ]
  },
  "custom/power": {
    "format": "",
    "tooltip": true,
    "tooltip-format": "Open power menu",
    "on-click": "~/.config/rofi/powermenu/run.sh"
  },
  "custom/lock": {
    "format": "󰍁",
    "tooltip-format": "Lock the system",
    "on-click": "~/.config/rofi/powermenu/run.sh lock"
  },
  "custom/quit": {
    "format": "󰗼",
    "tooltip-format": "Logout",
    "on-click": "~/.config/rofi/powermenu/run.sh logout"
  },
  "custom/suspend": {
    "format": "󰒲",
    "tooltip-format": "Suspend the system",
    "tooltip": false,
    "on-click": "~/.config/rofi/powermenu/run.sh suspend"
  }
}
