{
  "hyprland/workspaces": {
    "format": "{icon} {windows}",
    "show-special": true,
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e-1",
    "on-scroll-down": "hyprctl dispatch workspace e+1",
    "smooth-scrolling-threshold": 3.0,
    "format-window-separator": "",
    "format-icons": {
      "special": "󰰢"
    },
    "workspace-taskbar": {
      "enable": true,
      "update-active-window": false, // increases cpu usage
      "format": "{icon}",
      "icon-size": 16,
      "icon-theme": "Breeze-Dark",
      "orientation": "horizontal",
      "on-click-window": "~/.config/waybar/scripts/focus_window.sh {address} {button}"
    }
  }
}
