#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us,ir
    kb_variant = ,winkeys
    kb_model =
    kb_options = grp:win_space_toggle
    # kb_options = grp:win_space_toggle,grp:alt_shift_toggle
    kb_rules =

    follow_mouse = 1

    sensitivity = 0.25 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    gesture = 2, pinchout, mod: SUPER, dispatcher, exec, hyprctl -q keyword cursor:zoom_factor $(hyprctl getoption cursor:zoom_factor -j | jq '(.float * 0.6) | if . < 1 then 1 else . end')
    gesture = 2, pinchin, mod: SUPER, dispatcher, exec, hyprctl -q keyword cursor:zoom_factor $(hyprctl getoption cursor:zoom_factor -j | jq '.float * 1.5')

    gesture = 3, horizontal,workspace
    gesture = 3, vertical, dispatcher, hyprexpo:expo, toggle 
    gesture = 4, pinch, dispatcher, exec, ~/.config/hypr/scripts/show_desktop.sh
    gesture = 3, up, mod: SUPER, resize
    gesture = 3, down, mod: SUPER, move
    gesture = 4, vertical, fullscreen
    gesture = 4, left, dispatcher, cyclenext
    gesture = 4, right, dispatcher, cyclenext, prev

    # how much the swipe has to proceed in order to commence it.
    workspace_swipe_cancel_ratio = 0.15
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

