###################
### KEYBINDINGS ###
###     FOR     ###
###  SCROLLING  ###
###   LAYOUT    ###
###################

# See https://github.com/hyprwm/hyprland-plugins/tree/main/hyprscrolling#layout-messages

unbind = $mainMod, L
unbind = $mainMod, H
bind = $mainMod, L, layoutmsg, move +col # [LAYOUT:scrolling] Move layout to right
bind = $mainMod, H, layoutmsg, move -col # [LAYOUT:scrolling] Move layout to left

unbind = ALT, R
bind = ALT, R, submap, resize # [LAYOUT:scrolling] Activate column resize

submap = resize

# If you don't unbind them you get both functionality
# Normal resize for floating windows
# Column resize for scrolling windows

# unbind = , right
# unbind = , left
# unbind = , up
# unbind = , down
# unbind = , l
# unbind = , h
# unbind = , k
# unbind = , j

binde = , right, layoutmsg, colresize +0.05
binde = , left, layoutmsg, colresize -0.05
binde = , up, layoutmsg, colresize all 0.5
binde = , down, layoutmsg, colresize all 0.2
binde = , l, layoutmsg, colresize +0.05
binde = , h, layoutmsg, colresize -0.05
binde = , k, layoutmsg, colresize all 0.5
binde = , j, layoutmsg, colresize all 0.2

bind = , escape, submap, reset

submap = reset

# Move window
unbind = $mainMod CTRL, L
unbind = $mainMod CTRL, H
unbind = $mainMod CTRL, K
unbind = $mainMod CTRL, J
bind = $mainMod CTRL, L, layoutmsg, movewindowto r # [LAYOUT:scrolling] Move window to right
bind = $mainMod CTRL, H, layoutmsg, movewindowto l # [LAYOUT:scrolling] Move window to left
bind = $mainMod CTRL, K, layoutmsg, movewindowto u # [LAYOUT:scrolling] Move window to up
bind = $mainMod CTRL, J, layoutmsg, movewindowto d # [LAYOUT:scrolling] Move window to down

unbind = $mainMod, M
unbind = $mainMod, A
unbind = $mainMod SHIFT, M
unbind = $mainMod SHIFT, HOME
unbind = $mainMod SHIFT, END
bind = $mainMod, M, layoutmsg, fit active # [LAYOUT:scrolling] Fit the active window to the screen
bind = $mainMod SHIFT, M, layoutmsg, fit visible # [LAYOUT:scrolling] Fit visible windows to the screen
bind = $mainMod, A, layoutmsg, fit all # [LAYOUT:scrolling] Fit all windows to the screen
bind = $mainMod SHIFT, HOME, layoutmsg, fit tobeg # [LAYOUT:scrolling] Fit all windows from beginning to the screen
bind = $mainMod SHIFT, HOME, layoutmsg, fit toend # [LAYOUT:scrolling] Fit all windows to end to the screen

unbind = $mainMod SHIFT, L
unbind = $mainMod SHIFT, H
unbind = $mainMod SHIFT, K
unbind = $mainMod SHIFT, J
bind = $mainMod SHIFT, L, layoutmsg, focus r # [LAYOUT:scrolling] Move focus right and center layout
bind = $mainMod SHIFT, H, layoutmsg, focus l # [LAYOUT:scrolling] Move focus left and center layout
bind = $mainMod SHIFT, K, layoutmsg, focus u # [LAYOUT:scrolling] Move focus up and center layout
bind = $mainMod SHIFT, J, layoutmsg, focus d # [LAYOUT:scrolling] Move focus down and center layout

unbind = $mainMod, I
bind = $mainMod, I, layoutmsg, promote # [LAYOUT:scrolling] Move the to its own new column

unbind = $mainMod CTRL SHIFT, L
unbind = $mainMod CTRL SHIFT, H
bind = $mainMod CTRL SHIFT, L, layoutmsg, swapcol r # [LAYOUT:scrolling] Swap the current column with the right neighbor
bind = $mainMod CTRL SHIFT, H, layoutmsg, swapcol l # [LAYOUT:scrolling] Swap the current column with the left neighbor

unbind = $mainMod CTRL SHIFT ALT, L
unbind = $mainMod CTRL SHIFT ALT, H
bind = $mainMod CTRL SHIFT ALT, L, layoutmsg, movecoltoworkspace +1 # [LAYOUT:scrolling] Move the entire column to the right workspace
bind = $mainMod CTRL SHIFT ALT, H, layoutmsg, movecoltoworkspace -1 # [LAYOUT:scrolling] Move the entire column to the left workspace

unbind = $mainMod, C
bind = $mainMod, C, layoutmsg, togglefit # [LAYOUT:scrolling] Toggle center fit method


