###################
### KEYBINDINGS ###
###     FOR     ###
###     hy3     ###
###   LAYOUT    ###
###################

# See https://github.com/outfoxxed/hy3?tab=readme-ov-file#configuration

unbind = $mainMod, right
unbind = $mainMod, left
unbind = $mainMod, up
unbind = $mainMod, down
unbind = $mainMod, L
unbind = $mainMod, H
unbind = $mainMod, K
unbind = $mainMod, J
bind = $mainMod, right, hy3:movefocus, r # [LAYOUT:hy3] Move focus to right
bind = $mainMod, left, hy3:movefocus, l # [LAYOUT:hy3] Move focus to left
bind = $mainMod, up, hy3:movefocus, u # [LAYOUT:hy3] Move focus to up
bind = $mainMod, down, hy3:movefocus, d # [LAYOUT:hy3] Move focus to down
bind = $mainMod, L, hy3:movefocus, r # [LAYOUT:hy3] Move focus to right
bind = $mainMod, H, hy3:movefocus, l # [LAYOUT:hy3] Move focus to left
bind = $mainMod, K, hy3:movefocus, u # [LAYOUT:hy3] Move focus to up
bind = $mainMod, J, hy3:movefocus, d # [LAYOUT:hy3] Move focus to down

unbind = $mainMod CTRL, right
unbind = $mainMod CTRL, left
unbind = $mainMod CTRL, up
unbind = $mainMod CTRL, down
unbind = $mainMod CTRL, L
unbind = $mainMod CTRL, H
unbind = $mainMod CTRL, K
unbind = $mainMod CTRL, J
unbind = $mainMod, mouse:272
bind = $mainMod CTRL, right, hy3:movewindow, r # [LAYOUT:hy3] Move active window to right
bind = $mainMod CTRL, left, hy3:movewindow, l # [LAYOUT:hy3] Move active window to left
bind = $mainMod CTRL, up, hy3:movewindow, u # [LAYOUT:hy3] Move active window to up
bind = $mainMod CTRL, down, hy3:movewindow, d # [LAYOUT:hy3] Move active window to down
bind = $mainMod CTRL, L, hy3:movewindow, r # [LAYOUT:hy3] Move active window to right
bind = $mainMod CTRL, H, hy3:movewindow, l # [LAYOUT:hy3] Move active window to left
bind = $mainMod CTRL, K, hy3:movewindow, u # [LAYOUT:hy3] Move active window to up
bind = $mainMod CTRL, J, hy3:movewindow, d # [LAYOUT:hy3] Move active window to down
bindm = $mainMod, mouse:272, hy3:movewindow # [LAYOUT:hy3] Move window

unbind = $mainMod SHIFT, L
unbind = $mainMod SHIFT, H
bind = $mainMod SHIFT, L, hy3:movetoworkspace, +1, follow, warp # [LAYOUT:hy3] Move the active node to the right workspace
bind = $mainMod SHIFT, H, hy3:movetoworkspace, -1, follow, warp # [LAYOUT:hy3] Move the active node to the left workspace

unbind = $mainMod, TAB
bind = $mainMod, TAB, hy3:togglefocuslayer # [LAYOUT:hy3] Toggle focus between tiled and floating layers

unbind = $mainMod, G
# bind = $mainMod, G, hy3:makegroup, tab, toggle, force_ephemeral # [LAYOUT:hy3] Toggle group
bind = $mainMod, G, exec, ~/.config/hypr/scripts/hy3_toggle_group.sh # [LAYOUT:hy3] Toggle group
# force_ephemeral considers ungroupng all leaves of the node

unbind = $mainMod ALT, G
bind = $mainMod ALT, G, submap, group # [LAYOUT:hy3] Change the group the node belongs to, to a different layout
submap = group

bind = , h, hy3:changegroup, h
bind = , v, hy3:changegroup, v
bind = , t, hy3:changegroup, toggletab
bind = , o, hy3:changegroup, opposite

bind = , escape, submap, reset
submap = reset





