# Here I configure different plugins.

plugin {
  # Hyprspace
  overview {
    showSpecialWorkspace = true
    panelHeight = 120

  }
  # Hyprgrass
  touch_gestures {
    sensitivity = 4.0
    hyprgrass-bind = , swipe:3:d, overview:toggle
    hyprgrass-bind = , swipe:4:u, exec, ~/.config/rofi/launcher/run.sh
    hyprgrass-bind = , swipe:4:d, exec, pkill rofi
  }
  hyprbars {
        enabled = true

        # example config
        bar_height = 15
        bar_blur = true
        # bar_color = $secondary_container_transparent
        bar_title_enabled = true
        col.text = $primary
        bar_buttons_alignment = left
        bar_text_size = 10
        bar_text_font = CaskaydiaCove Nerd Font Propo
        icon_on_hover = true
        bar_part_of_window = true # to get shadow around the bar
        bar_precedence_over_border = false # bar outside the border
        bar_padding = 5
        bar_button_padding = 2
        inactive_button_color = $secondary

        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = $red_value,10, , hyprctl dispatch killactive, $white_value
        hyprbars-button = $green_value, 10, , hyprctl dispatch fullscreen 1, $white_value
        hyprbars-button = $yellow_value, 10, , hyprctl dispatch movetoworkspace special:scratchpad;hyprctl dispatch togglespecialworkspace scratchpad, $white_value


        # cmd to run on double click of the bar
        on_double_click = hyprctl dispatch fullscreen 1
  }
  dynamic-cursors {
    enabled = true
    mode = none

    # See https://wayland.app/protocols/cursor-shape-v1#wp_cursor_shape_device_v1:enum:shape
    shaperule = clientside, rotate:offset: 90

    # configure shake to find
    # magnifies the cursor if its is being shaken
    shake {
      # See https://github.com/VirtCode/hypr-dynamic-cursors

      # enables shake to find
      enabled = true

      # use nearest-neighbour (pixelated) scaling when shaking
      # may look weird when effects are enabled
      nearest = true

      # controls how soon a shake is detected
      # lower values mean sooner
      threshold = 4.0

      # magnification level immediately after shake start
      base = 1.2
      # magnification increase per second when continuing to shake
      speed = 3.0
      # how much the speed is influenced by the current shake intensitiy
      influence = 2.0

      # maximal magnification the cursor can reach
      # values below 1 disable the limit (e.g. 0)
      limit = 10

      # time in millseconds the cursor will stay magnified after a shake has ended
      timeout = 2000

      # show cursor behaviour `tilt`, `rotate`, etc. while shaking
      effects = false

      # enable ipc events for shake
      # see the `ipc` section below
      ipc = true
    }
    # use hyprcursor to get a higher resolution texture when the cursor is magnified
    # see the `hyprcursor` section below
    hyprcursor {

        # use nearest-neighbour (pixelated) scaling when magnifing beyond texture size
        # this will also have effect without hyprcursor support being enabled
        # 0 / false - never use pixelated scaling
        # 1 / true  - use pixelated when no highres image
        # 2         - always use pixleated scaling
        nearest = 0

        # enable dedicated hyprcursor support
        enabled = true

        # resolution in pixels to load the magnified shapes at
        # be warned that loading a very high-resolution image will take a long time and might impact memory consumption
        # -1 means we use [normal cursor size] * [shake:base option]
        resolution = -1

        # shape to use when clientside cursors are being magnified
        # see the shape-name property of shape rules for possible names
        # specifying clientside will use the actual shape, but will be pixelated
        fallback = clientside
    }
  }
}


