# Here I configure different plugins.

plugin {
  # Hyprspace
  overview {
    showSpecialWorkspace = true
    panelHeight = 120

  }
  # Hyprgrass
  touch_gestures {
    sensitivity = 4.0
    hyprgrass-bind = , swipe:3:d, overview:toggle
    hyprgrass-bind = , swipe:4:u, exec, ~/.config/rofi/launcher/run.sh
    hyprgrass-bind = , swipe:4:d, exec, pkill rofi
  }
  hyprbars {
        enabled = true

        # example config
        bar_height = 15
        bar_blur = true
        # bar_color = $secondary_container_transparent
        bar_title_enabled = true
        col.text = $primary
        bar_buttons_alignment = left
        bar_text_size = 10
        bar_text_font = CaskaydiaCove Nerd Font Propo
        icon_on_hover = true
        bar_part_of_window = true # to get shadow around the bar
        bar_precedence_over_border = false # bar outside the border
        bar_padding = 5
        bar_button_padding = 2
        inactive_button_color = $secondary

        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = $red_value,10, , hyprctl dispatch killactive, $white_value
        hyprbars-button = $green_value, 10, , hyprctl dispatch fullscreen 1, $white_value
        hyprbars-button = $yellow_value, 10, , hyprctl dispatch movetoworkspace special:scratchpad;hyprctl dispatch togglespecialworkspace scratchpad, $white_value


        # cmd to run on double click of the bar
        on_double_click = hyprctl dispatch fullscreen 1
  }
}
