###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$fileManager = env XDG_CURRENT_DESKTOP=GNOME nautilus --new-window ~
$menu = ~/.config/rofi/launcher/run.sh
$settings = env XDG_CURRENT_DESKTOP=GNOME gnome-control-center


