/*****----- Configuration -----*****/
configuration {
    show-icons:                 false;
    hover-select:               true; 
    drun-display-format:        "{name}";
    modi:                       "drun";
}

/*****----- Global Properties -----*****/
@import "~/.config/rofi/settings/vim-keybindings-notext.rasi"
@import "~/.config/rofi/settings/font.rasi"
@import "~/.config/rofi/settings/colors.rasi"

/*****----- Main Window -----*****/
window {
    transparency:               "real";
    location:                   center;
    anchor:                     center;
    fullscreen:                 false;
    width:                      250px;
    x-offset:                   0px;
    y-offset:                   0px;
    margin:                     0px;
    padding:                    0px;
    border:                     0px solid;
    border-radius:              20px;
    border-color:               @primary;
    cursor:                     "default";
    background-color:           @surface-dim;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                    true;
    spacing:                    10px;
    margin:                     0px;
    padding:                    10px;
    background-color:            @inverse-on-surface;
    children:                   [ "inputbar", "message" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     10px;
    padding:                     15px;
    border-radius:               10px;
    background-color:            @surface-container-high;
    text-color:                  @on-surface;
    children:                    [ "textbox-prompt-colon", "entry" ];
}
textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "";
    background-color:            transparent;
    text-color:                  @primary;
}
entry {
    enabled:                     true;
    expand:                      true;
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      text;
    placeholder-color:           @on-surface-variant;
}

/*****----- Message -----*****/
message {
    enabled:                    true;
    margin:                     0px;
    padding:                    10px;
    border:                     0px solid;
    border-radius:              10px;
    border-color:               @primary;
    background-color:           @surface-container-high;
    text-color:                 @on-surface;
}


