gesture swipe up 3 hyprctl dispatch fullscreen 1
gesture swipe down 3 hyprctl dispatch fullscreen 1
gesture swipe up 4 hyprctl dispatch fullscreen 0
gesture swipe down 4 hyprctl dispatch fullscreen 0

gesture swipe right 4 hyprctl dispatch cyclenext
gesture swipe left 4 hyprctl dispatch cyclenext prev

