max-gamma = 150 # Sets the maximum allowed gamma value

profile {
    time = 08:00
    # Gamma = 1.0 → Linear (no adjustment)
    # Gamma < 1.0 → Brightens mid-tones
    # Gamma > 1.0 → Darkens mid-tones
    gamma = 0.8
    temperature = 4000 # Controls the color warmth of your screen.
    identity = false # false: Enables the profile
}

