preload = $HOME/.config/hypr/tmp/hyprland-wallpaper
wallpaper = ,$HOME/.config/hypr/tmp/hyprland-wallpaper
splash = false
# If you set splash = false, Hyprland would start without showing this intermediate loading screen,
# potentially making the startup process feel faster (though the actual startup time wouldn't change).
