/*****----- Global Properties -----*****/
@import "~/.config/rofi/settings/vim-keybindings-notext.rasi"
@import "~/.config/rofi/settings/font.rasi"
@import "~/.config/rofi/settings/colors.rasi"
@import "~/.config/rofi/settings/mouse-options.rasi"

/*****----- Configuration -----*****/
configuration {
    show-icons:                 false;
    drun-display-format:        "{name}";
    modi:                       "drun";
    opacity:                    true;
}

/*****----- Main Window -----*****/
window {
    transparency:               "real";
    location:                   center;
    anchor:                     center;
    fullscreen:                 false;
    width:                      600px;
    x-offset:                   0px;
    y-offset:                   0px;
    margin:                     0px;
    padding:                    0px;
    border:                     0px;
    border-radius:              15px;
    border-color:               transparent;
    cursor:                     "default";
    background-color:           transparent;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                    true;
    spacing:                    20px;
    margin:                     0px;
    padding:                    20px;
    background-color:            @inverse-on-surface;
    children:                   [ "inputbar", "listview", "message" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                    true;
    spacing:                    25px;
    padding:                    50px 0px;  /* Reduced vertical padding */
    border:                     0px;
    border-radius:              20px;
    border-color:               @primary;
    background-color:           transparent;
    background-image:          @wallpaper-image-width;  /* Background image restored */
    text-color:                 @on-surface;
    children:                   [ "dummy","textbox-prompt-colon", "prompt" ,"dummy"];
}

dummy {
    background-color:           transparent;
}

textbox-prompt-colon {
    enabled:                    true;
    expand:                     false;
    str:                        "";
    padding:                    10px 13px;
    border-radius:             10px;
    background-color:           @secondary;
    text-color:                 @on-secondary;
}

prompt {
    enabled:                    true;
    padding:                    10px;
    border-radius:              10px;
    background-color:           @secondary-container;
    text-color:                 @on-secondary-container;
}

/*****----- Message -----*****/
message {
    enabled:                    true;
    margin:                     0px;
    padding:                    10px;
    border:                     0px solid;
    border-radius:              10px;
    border-color:               @primary;
    background-color:           transparent;
    text-color:                 @on-surface;
}

textbox {
    background-color:           transparent;
    text-color:                 inherit;
    vertical-align:             0.5;
    horizontal-align:           0.5;
}

/*****----- Listview -----*****/
listview {
    enabled:                    true;
    columns:                    6;
    lines:                      1;
    cycle:                      true;
    dynamic:                    true;  /* Added for better element sizing */
    scrollbar:                  false;
    layout:                     vertical;
    spacing:                    20px;
    background-color:           transparent;
    cursor:                     "default";
}

/*****----- Elements -----*****/
element {
    enabled:                    true;
    padding:                    15px 10px;  /* Reduced padding */
    border:                     0px solid;
    border-radius:              20px;
    border-color:               @outline;
    background-color:           @surface-container;
    text-color:                 @tertiary;
    cursor:                     pointer;
    orientation:                horizontal;  /* Added for better text alignment */
}

element-text {
    font:                       @font-enormous;
    background-color:           transparent;
    text-color:                inherit;
    cursor:                    inherit;
    vertical-align:            0.5;
    horizontal-align:          0.5;
}

element normal.normal,
element alternate.normal {
    background-color:           @surface-container-high;
    text-color:                 @tertiary;
}

element normal.active,
element alternate.active {
    background-color:          @tertiary-container;
    text-color:                @on-tertiary-container;
}

element normal.urgent,
element alternate.urgent {
    background-color:          @error-container;
    text-color:                @on-error-container;
}

element selected.normal,
element selected.active,
element selected.urgent{
    // background-color:          @primary-container;
    background-color:            @primary;
    // text-color:               @on-primary-container;
    text-color:                 @on-primary;
}

