/*****----- Global Properties -----*****/
@import "~/.config/rofi/settings/vim-keybindings.rasi"
@import "~/.config/rofi/settings/font.rasi"
@import "~/.config/rofi/settings/colors.rasi"
@import "~/.config/rofi/settings/mouse-options.rasi"

/*****----- Configuration -----*****/
configuration {
    show-icons:                 false;
    opacity:                    true;
}

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    enabled:                     true;
    width:                       20em;
    x-offset:                    -5px;
    y-offset:                    -5px;
    spacing:                     0px;
    padding:                     0px;
    margin:                      0px;
    cursor:                      "default";
    location:                    southeast;
    anchor:                      southeast;
    fullscreen:                  false;
    border-radius:               12px;
    background-color:            transparent; /* Semi-transparent background */
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     0px;
    padding:                     0px;
    orientation:                 vertical;
    children:                    [ "inputbar", "listview" ];
    // background-color:            transparent;
    background-color:            @inverse-on-surface;
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     10px;
    padding:                     12px 16px;
    margin:                      5px;
    children:                    [ "textbox-prompt-colon", "entry" ];
    background-color:            @surface-container-high;
    border-radius:               12px 12px 12px 12px; /* Only round top corners */
    border:                      0px; /* Ensure no border */
}

textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "󰞅"; /* Clipboard icon */
    margin:                      0px 8px 0px 0px;
    background-color:            transparent;
    text-color:                  @primary;
}

entry {
    enabled:                     true;
    expand:                      true;
    background-color:            transparent;
    text-color:                  @on-surface;
    cursor:                      text;
    placeholder:                 "Search for your emoji ";
    placeholder-color:           @on-surface-variant;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     5;
    lines:                       5;
    cycle:                       false;
    dynamic:                     true;
    scrollbar:                   true;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    spacing:                     4px;
    padding:                     8px;
    margin:                      0px;
    background-color:            transparent;
    border-radius:               12px 12px 12px 12px; /* Only round bottom corners */
    border:                      0px; /* Ensure no border */
    cursor:                      "default";
}

/*****----- Scrollbar -----*****/
scrollbar {
    handle-width:               8px;
    // handle-color:               @primary;
    handle-color:            @secondary;
    handle-rounded-corners:     true;
    border-radius:              4px;
    background-color:           @surface-container-high;
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    padding:                     12px 16px;
    margin:                      0px;
    spacing:                     12px;
    cursor:                      pointer;
    background-color:            @surface-container;
    text-color:                  @tertiary;
    border-radius:               8px;
     vertical-align:            0.5;
    horizontal-align:          0.5;
}

element-text {
  font: @font-regular;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
  text-align: center;
}

element normal.normal, 
element alternate.normal{
    background-color:            @surface-container;
    text-color:                  @tertiary;
}

element normal.active,
element alternate.active{
    background-color:            @secondary-container;
    text-color:                  @on-secondary-container;
}

element normal.urgent,
element alternate.urgent {
    background-color:            @error-container;
    text-color:                  @on-error-container;
}

element selected.normal,
element selected.active,
element selected.urgent{
    // background-color:            @primary-container;
    background-color:            @primary;
    // text-color:                  @on-primary-container;
    text-color:                   @on-primary;
}

