{
  "battery": {
    "format": "{icon} {capacity}%",
    "format-alt": "{icon} {time}",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": " {capacity}%",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "format-time": "{H}h {M}min",
    "interval": 2,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "tooltip": true,
    "tooltip-format": "{timeTo}\nPower usage: {power} watts\nCycles: {cycles}\nHealth: {health}",
    "on-click-right": "better-control --battery",
    "on-click-middle": "pypr toggle settings;env XDG_CURRENT_DESKTOP=GNOME gnome-control-center power"
  }
}
