{
  "battery": {
    "format": "{icon} {capacity}%",
    "format-alt": "{icon} {time}",
    "format-charging": "σΑ²³ {capacity}%",
    "format-plugged": "ο΅Π {capacity}%",
    "format-icons": [
      "σΑ²é",
      "σΑ¹Κ",
      "σΑ¹Μ",
      "σΑ¹Φ",
      "σΑ¹Ϋ",
      "σΑ¹Ψ",
      "σΑ¹Ω",
      "σΑ²Ä",
      "σΑ²¹",
      "σΑ²²",
      "σΑ¹Ι"
    ],
    "format-time": "{H}h {M}min",
    "interval": 2,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "tooltip": true,
    "tooltip-format": "{timeTo}\nPower usage: {power} watts\nCycles: {cycles}\nHealth: {health}",
    // "on-click-right": "hyprctl dispatch plugin:xtd:moveorexec class:better_control.py,'better-control --battery'",
    "on-click-right": "~/.config/rofi/applets/scripts/battery.sh",
    "on-click-middle": "pypr toggle settings;env XDG_CURRENT_DESKTOP=GNOME gnome-control-center power"
  }
}
