#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox

exec-once = gsettings set org.gnome.desktop.interface cursor-theme Bibata-Modern-Classic
exec-once = gsettings set org.gnome.desktop.interface cursor-size 20
exec-once = hyprctl setcursor Bibata-Modern-Classic 20
# To set cursor on all gtk apps check gtk-3.0 and gtk-4.0 config folders
# or you can use nwg-look.

# exec-once=/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 # To activate gnome polkit

exec-once = systemctl --user start hyprpolkitagent.service
exec-once = systemctl --user start hypridle-runner.service
exec-once = systemctl --user start hyprsunset.service

# exec-once = hyprpaper
exec-once = swww-daemon
# exec-once = hyprpanel


# To make sure that xdg-desktop-portal-hyprland can get the required variables on startup:
# See https://wiki.hypr.land/Useful-Utilities/Screen-Sharing/
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Have plugins loaded at startup and send a notification for good and bad events
exec-once = hyprpm reload -n

# Prevent logind from handling power key presses
exec-once = systemd-inhibit --who="Hyprland config" --why="suspend keybind" --what=handle-power-key --mode=block sleep infinity & echo $! > /tmp/.hyprland-systemd-inhibit
exec-shutdown = kill -9 "$(cat /tmp/.hyprland-systemd-inhibit)

exec-once = waybar
exec-once = swaync
exec-once = swayosd-server

# Restore device states
exec-shutdown = ~/.config/hypr/scripts/hypr_resume.sh save
exec-once = ~/.config/hypr/scripts/hypr_resume.sh restore

# udiskie
exec-once = udiskie -t

# pyprland
exec-once = /usr/bin/pypr

exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data

# Make clipboard persist even if the related app is closed
exec-once = wl-clip-persist --clipboard regular

# clipse
# exec-once = clipse -listen

# Battery notify
exec-once = ~/.config/hypr/scripts/battery_watcher.sh

