#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us,ir
    kb_variant = ,winkeys
    kb_model =
    kb_options = grp:win_space_toggle,grp:alt_shift_toggle
    kb_rules =

    follow_mouse = 1

    sensitivity = 0.25 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = true

    # how much the swipe has to proceed in order to commence it.
    workspace_swipe_cancel_ratio = 0.15
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

