# Here I configure different plugins.

plugin {
  # Hyprspace
  overview {
    showSpecialWorkspace = true
    panelHeight = 120

  }
  # Hyprgrass
  touch_gestures {
    sensitivity = 4.0
    hyprgrass-bind = , swipe:3:d, overview:toggle
    hyprgrass-bind = , swipe:4:u, exec, ~/.config/rofi/launcher/run.sh
    hyprgrass-bind = , swipe:4:d, exec, pkill rofi
  }
}
