/*****----- Configuration -----*****/
configuration {
    show-icons:                 false;
    hover-select:               true; 
}

/*****----- Global Properties -----*****/
@import "~/.config/rofi/settings/vim-keybindings-notext.rasi"
@import "~/.config/rofi/settings/font.rasi"
@import "~/.config/rofi/settings/colors.rasi"

/*****----- Main Window -----*****/
window {
    transparency:               "real";
    location:                   center;
    anchor:                     center;
    fullscreen:                 false;
    width:                      400px;
    x-offset:                   0px;
    y-offset:                   0px;
    padding:                    0px;
    border:                     0px solid;
    border-radius:              20px;
    border-color:               @primary;
    cursor:                     "default";
    background-color:           @surface-dim;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                    true;
    spacing:                    15px;
    margin:                     0px;
    padding:                    15px;
    // border:                     0px solid;
    // border-radius:              0px;
    border-color:              @primary;
    background-color:            @inverse-on-surface;
    children:                   [ "inputbar", "listview", "message" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                    true;
    spacing:                    10px;
    padding:                    60px 10px;
    background-color:           transparent;
    border-radius:              20px;
    background-image:           @wallpaper-image-width;
    children:                   [ "textbox-prompt-colon", "dummy", "prompt" ];
}

dummy {
    background-color:           transparent;
    // expand:                     true;
}

textbox-prompt-colon {
    enabled:                    true;
    expand:                     false;
    str:                        " System";
    padding:                    10px;
    margin:                     0 5px;
    border-radius:              100%;
    background-color:          @error-container;
    text-color:                @on-error-container;
}

prompt {
    enabled:                    true;
    padding:                    10px;
    border-radius:              100%;
    background-color:          @secondary-container;
    text-color:                @on-secondary-container;
}

/*****----- Listview -----*****/
listview {
    enabled:                    true;
    columns:                    3;
    lines:                      2;
    cycle:                      true;
    scrollbar:                  false;
    layout:                     vertical;
    spacing:                    20px;
    background-color:          transparent;
    cursor:                    "default";
}

/*****----- Elements -----*****/
element {
    enabled:                    true;
    padding:                    15px 10px;
    margin:                     0px;
    border-radius:             100%;
    border-color:               @outline;
    // background-color:          @surface-container-high;
    background-color:           @surface-container;
    // text-color:                @on-surface;
    text-color:                 @tertiary;
    cursor:                    pointer;
    vertical-align:            0.5;
    horizontal-align:          0.5;
}

element-text {
    font:                       @font-enormous;
    background-color:           transparent;
    text-color:                inherit;
    cursor:                   inherit;
    vertical-align:           0.5;
    horizontal-align:          0.5;
    text-align:               center;
}

element normal.normal,
element alternate.normal {
    background-color:           @surface-container-high;
    text-color:                @tertiary;
}

element normal.active,
element alternate.active {
    background-color:          @tertiary-container;
    text-color:               @on-tertiary-container;
}

element normal.urgent,
element alternate.urgent {
    background-color:          @error-container;
    text-color:                @on-error-container;
}

element selected.normal,
element selected.active,
element selected.urgent {
    // background-color:          @primary-container;
    background-color:            @primary;
    // text-color:               @on-primary-container;
    text-color:                 @on-primary;
}
/*****----- Message -----*****/
message {
    enabled:                    true;
    margin:                     0px 15px 15px 15px;
    padding:                    15px;
    border-radius:             100%;
    background-color:          @surface-container-high;
    text-color:                @on-surface;
}

textbox {
    background-color:          transparent;
    text-color:                inherit;
    vertical-align:            0.5;
    horizontal-align:          0.5;
    text-align:               center;
}
