# See https://wiki.hypr.land/Hypr-Ecosystem/hyprsunset/
max-gamma = 200 # Sets the maximum allowed gamma percentage

profile {
    time = 08:00
    # Gamma = 1.0 → Linear (no adjustment)
    # Gamma < 1.0 → Brightens mid-tones
    # Gamma > 1.0 → Darkens mid-tones
    # Gamma in the profile is not in percentage so the maximum is:
    # max-gamma / 100
    gamma = 1.2
    temperature = 4000 # Controls the color warmth of your screen.
    identity = false # false: Enables the profile
}

