// Window rules let you adjust behavior for individual windows.
// Find more information on the wiki:
// https://github.com/YaLTeR/niri/wiki/Configuration:-Window-Rules

// Work around WezTerm's initial configure bug
// by setting an empty default-column-width.
window-rule {
    // This regular expression is intentionally made as specific as possible,
    // since this is the default config, and we want no false positives.
    // You can get away with just app-id="wezterm" if you want.
    match app-id=r#"^org\.wezfurlong\.wezterm$"#
    default-column-width {}
}

// Open the Firefox picture-in-picture player as floating by default.
window-rule {
    // This app-id regular expression will work for both:
    // - host Firefox (app-id is "firefox")
    // - Flatpak Firefox (app-id is "org.mozilla.firefox")
    match app-id=r#"firefox$"# title="^Picture-in-Picture$"
    open-floating true
}

// Example: block out two password managers from screen capture.
// (This example rule is commented out with a "/-" in front.)
/-window-rule {
    match app-id=r#"^org\.keepassxc\.KeePassXC$"#
    match app-id=r#"^org\.gnome\.World\.Secrets$"#

    block-out-from "screen-capture"

    // Use this instead if you want them visible on third-party screenshot tools.
    // block-out-from "screencast"
}

// Block out mako notifications from screencasts.
// Check https://yalter.github.io/niri/Screencasting.html#block-out-windows
layer-rule {
    match namespace="^notifications$"

    block-out-from "screencast"
}

// Example: enable rounded corners for all windows.
// (This example rule is commented out with a "/-" in front.)
window-rule {
    geometry-corner-radius 12
    open-maximized-to-edges false
    clip-to-geometry true
    tiled-state true
    // https://www.reddit.com/r/niri/comments/1p2zo0q/focus_ring_causes_a_tint_of_that_colour_to_appear/
    // This will draw border color to the windows (if they are transparent)
    // draw-border-with-background false
}

window-rule {
    match app-id="org.gnome.Nautilus"
    match title="kitty-dropterm"
    match app-id="yazi"
    match app-id="btop"
    match app-id="vlc"
    match title="dgop-kitty"
    default-column-width { proportion 0.6; }
    // default-window-height { proportion 0.7; }
    // open-floating true
}

window-rule {
    match app-id="org.gnome.Nautilus" title="Open Files"
    match app-id="org.gnome.Nautilus" title="Choose a default destination"
    default-window-height { proportion 0.7; }
}

window-rule {
    match app-id="org.telegram.desktop"
    match app-id="hiddify"
    default-column-width { proportion 0.15; }
}

window-rule {
    match app-id=r#"^MATLAB.*"#
    // r#" ... "# is a raw string literal.
    // ^ → start of the string
    // MATLAB → must begin with the word “MATLAB”
    // .* → anything may follow (any characters, 0 or more)

    open-maximized-to-edges true
}

// window-rule {
//     match app-id=r#"^org\.telegram\.desktop$"#
//
//     block-out-from "screencast"
// }

window-rule {
    match app-id="gsr-ui"
    opacity 0.8
    open-maximized-to-edges true
    draw-border-with-background false
}

window-rule {
    match app-id="showmethekey-gtk"
    default-column-width { fixed 200; }
    default-window-height { fixed 50; }
    default-floating-position x=2 y=2 relative-to="bottom-right"
    open-floating true
    open-focused false
}

window-rule {
    match title=r#"^Meet - [^-]+-[^-]+-[^-]+$"# app-id="google-chrome"
    default-floating-position x=2 y=2 relative-to="bottom-right"
    default-column-width { fixed 200; }
    default-window-height { fixed 400; }
    open-floating true
    open-focused false
}

window-rule {
    match title="meet.google.com is sharing your screen."
    default-floating-position x=2 y=2 relative-to="bottom-right"
    open-floating true
    open-focused false
    border {
      off
    }
    focus-ring {
      off
    }
}

// window-rule {
//     match is-active=true is-focused=false
//     baba-is-float true
// }


