#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox

exec-once = hyprctl setcursor Bibata-Modern-Classic 16
exec-once = systemctl --user start hyprpolkitagent
exec-once = hypridle
exec-once = hyprpaper
exec-once = hyprpanel
exec-once = hyprsunset

exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data

# Prevent logind from handling power key presses 
exec-once = systemd-inhibit --who="Hyprland config" --why="suspend keybind" --what=handle-power-key --mode=block sleep infinity & echo $! > /tmp/.hyprland-systemd-inhibit
exec-shutdown = kill -9 "$(cat /tmp/.hyprland-systemd-inhibit)


