#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

# Set cursor
# See https://wiki.hypr.land/Hypr-Ecosystem/hyprcursor/
# Apps that do not support server-side cursors 
# and hyprcursor will still fall back to XCursor.
env = XCURSOR_THEME,Bibata-Modern-Classic
env = XCURSOR_SIZE, 20

env = GDK_SCALE, 1.0 # Set GDK apps scale

env = TERMINAL, $terminal # Set default terminal app
env = XDG_CONFIG_HOME, $HOME/.config
env = QT_QPA_PLATFORMTHEME, qt6ct # To apply themes correctly on qt apps
