################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
# monitor=,preferred,auto,auto
monitor=,preferred,auto,1.25

# unscale XWayland
xwayland {
    force_zero_scaling = true
}

env = GDK_SCALE,1.0 # Set GDK apps scale


