##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# To figure out the title or calls of a window to these:
# Run this command while the window is open:
# hypr clients


# Windowrules for HyprEmojis
windowrule = float, title:^(HyprEmoji)$
# Move window -410 pixels from left and -310 pixels from down
# windowrule = move 100%-410 100%-310, title:^(HyprEmoji)$
# windowrule = size 400 300, title:^(HyprEmoji)$

# GNOME System Monitor - Floating
windowrule = float, class:^(org.gnome.SystemMonitor)$
windowrule = size 900 600, title:^(System Monitor)$  # Set size

# Windowrules for Sticky Notes
windowrule = float, class:^(com.vixalien.sticky)$
windowrule = size 300 300, class:^(com.vixalien.sticky)$  # Set size
windowrule = move 100%-350 5%, class:^(com.vixalien.sticky)$

# Windowrules for btop
windowrule = float, class:^(kitty)$, title:^(btop)$
windowrule = size 1000 800, class:^(kitty)$, title:^(btop)$

# Windowrules for yazi
windowrule = float, class:^(kitty)$, title:^(yazi)$
windowrule = size 800 500, class:^(kitty)$, title:^(yazi)$

# Zen browser save as windowrule
windowrule = size 400 500, class: zen,title: Save As

# Windowrules for showmethekey
# windowrule = float, class:^(one.alynx.showmethekey)$ # float the settings panel
# windowrule = size 800 800, class:^(one.alynx.showmethekey)$ # resize settings panel
windowrule = float, class:^(showmethekey-gtk)$ # make window floating
windowrule = pin, class:^(showmethekey-gtk)$ # pin window
windowrule = nofocus, class:^(showmethekey-gtk)$ # nofocus window
windowrule = size 150 70, class:^(showmethekey-gtk)$
windowrule = move 100%-160 100%-80, class:^(showmethekey-gtk)$

# Layer-rules
# See https://wiki.hypr.land/Configuring/Window-Rules/#layer-rules

# blur popups
layerrule = blurpopups

# Make rofi blur
layerrule = blur, rofi
layerrule = ignorealpha 0.5, rofi # For rounding edge problems on rofi

# Rofi animation
layerrule = animation slide down , rofi

# Hyprpanel blur

## bar
layerrule = blur, bar-0
layerrule = ignorealpha 0.3, bar-0

## notifications-wondow
layerrule = blur, notifications-window
layerrule = ignorealpha 0.4, notifications-window

## OSD
layerrule = blur, indicator
layerrule = ignorealpha 0.8, indicator

# Don't allow idle on fullscreen windows
windowrule = idleinhibit fullscreen, class:.*


# waybar blur
layerrule = blur, waybar
layerrule = ignorealpha 0.2, waybar

# swaync blur
layerrule = blur, swaync-control-center
layerrule = ignorealpha 0.2, swaync-control-center

# swayosd blur
layerrule = blur, swayosd
layerrule = animation slide down, swayosd
layerrule = ignorealpha 0.5, swayosd
