# See https://malpenzibo.github.io/ashell/docs/configuration

log_level = "error"
outputs = "All"
position = "Top"
enable_esc_key = true

app_launcher_cmd = "~/.config/rofi/launcher/run.sh"
clipboard_cmd = "~/.config/rofi/cliphist/run.sh"

[modules]
left = [
  [
    "AppLauncher",
    "Updates",
  ],
  [
    "Workspaces",
    "WindowTitle",
  ],
  "MediaPlayer",
]
center = ["CustomNotifications", "Clock"]
right = [
  "Tray",
  [
    "KeyboardSubmap",
    "KeyboardLayout",
  ],
  "SystemInfo",
  "Clipboard",
  [
    "Privacy",
    "Settings",
  ],
]

[updates]
check_cmd = "checkupdates; paru -Qua"
update_cmd = 'kitty -e bash -c "paru; echo Done - Press enter to exit; read" &'

[workspaces]
visibility_mode = "All"
enable_workspace_filling = true

[window_title]
mode = "Class"
truncate_title_after_length = 20

[[CustomModule]]
name = "CustomNotifications"
icon = "󰂚"
command = "swaync-client -t -sw"
listen_cmd = "swaync-client -swb"
icons.'dnd.*' = "󰂛"
alert = ".*notification"

[clock]
format = "󱛡 %a %b %d | %H:%M:%S"

[keyboard_layout.labels]
"English (US)" = "US"
"Persian (Windows)" = "IR"

[system_info]
indicators = ["Cpu", "Temperature", "Memory"]

[system_info.cpu]
warn_threshold = 50
alert_threshold = 80

[system_info.temperature]
warn_threshold = 60
alert_threshold = 80

[system_info.memory]
warn_threshold = 80
alert_threshold = 90

[media_player]
max_title_length = 20

[settings]
lock_cmd = "hyprlock &"
shutdown_cmd = "shutdown now"
suspend_cmd = "systemctl suspend"
reboot_cmd = "systemctl reboot"
logout_cmd = "loginctl kill-user $(whoami)"
audio_sinks_more_cmd = "pypr toggle volume"
audio_sources_more_cmd = "pypr toggle volume"
wifi_more_cmd = "pypr toggle network"
vpn_more_cmd = "hyprctl dispatch plugin:xtd:moveorexec class:org.gnome.Settings,'env XDG_CURRENT_DESKTOP=GNOME gnome-control-center network'"
bluetooth_more_cmd = "pypr toggle bluetooth"

[appearance]
font_name = "CaskaydiaCove Nerd Font Propo"
scale_factor = 0.9
style = "Islands"
opacity = 0.5

text_color = "{{colors.on_surface.default.hex}}"

workspace_colors = ["{{colors.primary.default.hex}}", "{{colors.tertiary.default.hex}}"]

[appearance.menu]
opacity = 0.6
backdrop = 0.3

[appearance.background_color]
base = "{{colors.surface.default.hex}}"
strong = "{{colors.surface_bright.default.hex}}"
weak = "{{colors.surface_dim.default.hex}}"
text = "{{colors.on_surface.default.hex}}"

[appearance.primary_color]
base = "{{colors.primary.default.hex}}"
weak = "{{colors.tertiary.default.hex}}"
text = "{{colors.on_primary.default.hex}}"

[appearance.secondary_color]
base = "{{colors.secondary_container.default.hex}}"
weak = "{{colors.tertiary_container.default.hex}}"
text = "{{colors.on_secondary.default.hex}}"

[appearance.success_color]
base = "{{colors.green.default.hex}}"
strong = "{{colors.green_value.default.hex}}"
weak = "{{colors.green_container.default.hex}}"
text = "{{colors.on_green.default.hex}}"

[appearance.danger_color]
base = "{{colors.red_value.default.hex}}"
strong = "{{colors.red_value.default.hex}}"
weak = "{{colors.yellow_value.default.hex}}"
text = "{{colors.on_red.default.hex}}"


