# See https://sw.kovidgoyal.net/kitty/conf/#color-scheme

cursor {{colors.purple_container.default.hex}}
cursor_text_color {{colors.on_purple_container.default.hex}}

background            {{colors.surface.default.hex}}
foreground            {{colors.on_surface.default.hex}}
selection_background  {{colors.secondary_fixed_dim.default.hex}}
selection_foreground  {{colors.on_secondary.default.hex}}
url_color             {{colors.tertiary.default.hex}}

active_tab_background {{colors.primary.default.hex}}
active_tab_foreground {{colors.on_primary.default.hex}}
inactive_tab_background {{colors.secondary_container.default.hex}}
inactive_tab_foreground {{colors.on_secondary_container.default.hex}}

active_border_color {{colors.primary.default.hex}}
inactive_border_color {{colors.secondary_container.default.hex}}

# First one is normal and the second one is bright
# See https://sw.kovidgoyal.net/kitty/conf/#the-color-table
# black
color0   {{colors.black_value.default.hex}}
color8   {{colors.black.default.hex}}

# red
color1   {{colors.red_value.default.hex}}
color9   {{colors.red.default.hex}}

# green
color2   {{colors.green.default.hex}}
color10  {{colors.green_value.default.hex}}


# yellow
color3   {{colors.yellow.default.hex}}
color11  {{colors.yellow_value.default.hex}}


# blue
color4  {{colors.blue.default.hex}}
color12 {{colors.blue_value.default.hex}}

# magenta
color5   {{colors.purple.default.hex}}
color13  {{colors.purple_value.default.hex}}

# cyan
color6   {{colors.cyan.default.hex}}
color14  {{colors.cyan_value.default.hex}}

# white
color7    {{colors.white_value.default.hex}}
color15   {{colors.white.default.hex}}

# extended colors
color16 {{colors.orange_value.default.hex}}
color17 {{colors.orange.default.hex}}
