[matugen]

# Spicetify
text               = {{colors.on_surface.default.hex_stripped}}
subtext            = {{colors.on_surface_variant.default.hex_stripped}}
main               = {{colors.surface.default.hex_stripped}}
main-elevated      = {{colors.primary_container.default.hex_stripped}}
highlight          = {{colors.primary.default.hex_stripped}}
highlight-elevated = {{colors.tertiary_container.default.hex_stripped}}
sidebar            = {{colors.surface_container_low.default.hex_stripped}}
player             = {{colors.surface_container_lowest.default.hex_stripped}}
card               = {{colors.surface_bright.default.hex_stripped}}
shadow             = {{colors.outline.default.hex_stripped}}
selected-row       = {{colors.primary.default.hex_stripped}}
button             = {{colors.primary.default.hex_stripped}}
button-active      = {{colors.tertiary.default.hex_stripped}}
button-disabled    = {{colors.surface_container_low.default.hex_stripped}}
tab-active         = {{colors.surface_container_highest.default.hex_stripped}}
notification       = {{colors.surface_container_highest.default.hex_stripped}}
notification-error = {{colors.red_container.default.hex_stripped}}
equalizer          = {{colors.black_value.default.hex_stripped}}
misc               = {{colors.surface_dim.default.hex_stripped}}

# Matugen
base = {{colors.primary.default.hex}}
surface0 = {{colors.surface.default.hex}}
surface1 = {{colors.surface_variant.default.hex}}
surface2 = {{colors.surface_bright.default.hex}}
overlay0 = {{colors.primary_container.default.hex}}
overlay1 = {{colors.secondary_container.default.hex}}
overlay2 = {{colors.tertiary_container.default.hex}}
red = {{colors.red.default.hex}}
green = {{colors.green.default.hex}}
blue = {{colors.blue.default.hex}}
mint = {{colors.mint.default.hex}}
teal = {{colors.teal.default.hex}}
cyan = {{colors.cyan.default.hex}}
indigo = {{colors.indigo.default.hex}}
purple = {{colors.purple.default.hex}}
pink = {{colors.pink.default.hex}}
yellow = {{colors.yellow.default.hex}}
range = {{colors.orange.default.hex}}
brown = {{colors.brown.default.hex}}
black = {{colors.black_value.default.hex}}
white = {{colors.white_value.default.hex}}

