[AdditionalOptions]
extensions            = keyboardShortcut.js
custom_apps           = 
sidebar_config        = 0
home_config           = 1
experimental_features = 0

[Patch]

[Setting]
overwrite_assets       = 1
spotify_launch_flags   = --remote-debugging-port=9222
inject_css             = 1
check_spicetify_update = 0
always_enable_devtools = 1
spotify_path           = /opt/spotify/
prefs_path             = $HOME/.config/spotify/prefs
current_theme          = matugen
color_scheme           = Base
inject_theme_js        = 1
replace_colors         = 1

[Preprocesses]
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1
disable_sentry     = 1

; DO NOT CHANGE!
[Backup]
version = 1.2.82.428.g0ac8be2b
with    = Dev
