[AdditionalOptions]
extensions            = keyboardShortcut.js
custom_apps           = 
sidebar_config        = 1
home_config           = 1
experimental_features = 0

[Patch]

[Setting]
overwrite_assets       = 0
spotify_launch_flags   = 
inject_css             = 1
check_spicetify_update = 1
always_enable_devtools = 0
spotify_path           = /opt/spotify/
prefs_path             = $HOME/.config/spotify/prefs
current_theme          = matugen
color_scheme           = Base
inject_theme_js        = 1
replace_colors         = 1

[Preprocesses]
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1
disable_sentry     = 1

; DO NOT CHANGE!
[Backup]
version = 1.2.74.477.g3be53afe
with    = 2.42.0
