# BEGIN_KITTY_THEME
# Tokyo Night Moon
include current-theme.conf
# END_KITTY_THEME

# HINT:
# Press CTRL+SHIFT+F2 to open this settings page
# Press CTRL+SHIFT+F5 to reload the kitty according to new config
# Press CTRL+SHIFT+F1 to open kitty webpage for more info

# Font settings
font_family      CaskaydiaCove Nerd Font Mono
font_size 12.0
bold_font                   auto
italic_font                 auto
bold_italic_font            auto

# Window settings
remember_window_size        no
initial_window_width        950
initial_window_height       500

# Cursor settings
# Makes the cursor blink every 0.5 seconds.
cursor_blink_interval       0.5
# Stops blinking after 1 second of inactivity.
cursor_stop_blinking_after  1

# Scrolling & Behavior
# Allows scrolling back up to 2000 lines of history.
scrollback_lines            2000
# Sets the minimum scroll step to 1 line per wheel tick.
wheel_scroll_min_lines      1
# Disables the terminal bell sound (no).
enable_audio_bell           no
# linux_display_server x11

# Appearance & Padding
window_padding_width        2
hide_window_decorations     yes
background_opacity          0.9
# Allows dynamic opacity changes (e.g., when typing).
dynamic_background_opacity  yes

# Miscellaneous
confirm_os_window_close     1
# Removes custom colors for selected text (uses default).
# selection_foreground & selection_background: 
selection_foreground        none
selection_background        none
