# See https://sw.kovidgoyal.net/kitty/conf/ for all configurations

# Everything between BEGIN_KITTY_THEME and END_KITTY_THEME will get changed
# BEGIN_KITTY_THEME
# Matugen
include current-theme.conf
# END_KITTY_THEME
# Override configurations
include overrides.conf

# HINT:
# Press CTRL+SHIFT+F2 to open this settings page
# Press CTRL+SHIFT+F5 to reload the kitty according to new config
# Press CTRL+SHIFT+F1 to open kitty webpage for more info
# Press CTRL+SHIFT+H to open terminal's scrollback buffer
# It uses vim commands. Press `/` and then your text to search.
# Move tab forward ctrl+shift+.
# Move tab backward ctrl+shift+,

# Shell
#shell /usr/bin/zsh

# Font settings
font_family      CaskaydiaCove Nerd Font Mono
font_size 12.0
bold_font                   auto
italic_font                 auto
bold_italic_font            auto

# Window settings
remember_window_size        yes
initial_window_width        950
initial_window_height       500
hide_window_decorations     yes

# Cursor settings
## Makes the cursor blink every 0.5 seconds.
cursor_blink_interval       0.5
## Stops blinking after 1 second of inactivity.
cursor_stop_blinking_after  4.0
cursor_shape beam

# Define cursor_trails
# cursor_trail: minimum time before starting the animation
# Cursor_trail_decay firs:
# slowest decay time and fastest decay time
# cursor_trail_start_threshold:
#  Distance threshold for starting the cursor trail. (positive integer number)
cursor_trail 100
cursor_trail_decay 0.05 0.2
cursor_trail_start_threshold 4

# Scrolling & Behavior
## Allows scrolling back up to the specified lines of history.
scrollback_lines            10000
## Sets the minimum scroll step to 1 line per wheel tick.
wheel_scroll_min_lines      1
## Disables the terminal bell sound (no).
enable_audio_bell           no
# linux_display_server x11

# Appearance & Padding
window_padding_width        1 2
hide_window_decorations     yes
background_opacity          0.9
## Allows dynamic opacity changes (e.g., when typing).
dynamic_background_opacity  yes
active_tab_font_style   bold-italic
inactive_tab_font_style normal

# Shortcuts
shell_integration enabled
# kitty_mod is ctrl+shift
map kitty_mod+t new_tab_with_cwd
map kitty_mod+n new_os_window_with_cwd
map kitty_mod+enter new_window_with_cwd
# It can be done using launch --cwd=current --type=tab
# See https://sw.kovidgoyal.net/kitty/launch/
map ctrl+shift+f show_scrollback
# map f1 launch --stdin-source=@screen_scrollback --stdin-add-formatting --type=overlay less +G -R

# Scrollbar
scrollback_lines 8000
scrollbar scrolled
# Control scrollbar using mouse click
scrollbar_interactive yes
scrollbar_width 0.5
scrollbar_hover_width 0.75
scrollbar_radius 0.4

# Hyperlinks
show_hyperlink_targets yes

# Miscellaneous
confirm_os_window_close     1
# Allow remote control to make kitty @ load-config work
allow_remote_control yes
## Removes custom colors for selected text (uses default).
# selection_foreground & selection_background: 
# selection_foreground        none
# selection_background        none

# https://sw.kovidgoyal.net/kitty/conf/#opt-kitty.notify_on_cmd_finish
notify_on_cmd_finish always
